
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Saikou App - Mira anime online</title>
    
        <!-- Metadatos para mejorar la experiencia de búsqueda -->
        <meta name="description" content="Disfruta de tus anime favoritos en Saikou App. Funciones avanzadas, historial de episodios, sin anuncios y más." />
        <meta name="keywords" content="anime, Saikou, ver anime online, favoritos, historial de episodios, sin anuncios" />
        <meta name="author" content="KEI Apps" />
    
        <!-- Metadatos para compartir en redes sociales (Open Graph) -->
        <meta property="og:title" content="Saikou App - Mira anime online" />
        <meta property="og:description" content="Disfruta de tus anime favoritos en Saikou App. Funciones avanzadas, historial de episodios, sin anuncios y más." />
        <meta property="og:image" content="img/app_icon.png" />
        <meta property="og:url" content="https://michaelrossel5.github.io/saikou-app/" />
        <meta name="twitter:card" content="img/app_icon.png" />
    
        <!-- Icono de la aplicación -->
        <link rel="icon" type="image/png" href="img/favicon.png" />
    
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    
        <!-- CSS personalizado -->
        <link rel="stylesheet" href="styles.css" />
    </head>
    
  <body>
    <div class="header__wrapper">
      <header></header>
      <div class="cols__container">
        <div class="left__col">
          <div class="img__container">
            <img src="img/app_icon.png" alt="Saikou App" />
            <span></span>
          </div>
          <h2>Saikou</h2>
          <p>version: 1.0</p>
          <p></p>

          <ul class="about">
            <li><span>Favoritos</span>administra tus animes favoritos</li>
            <li><span>Historial</span>Seguimiento a episodios vistos</li>
            <li><span></span></li>
          </ul>

          <div class="content">
            <p>
                Tu aplicación para ver tus anime favoritos.
            </p>

            <ul>
              <li><i class="fab fa-twitter"></i></li>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-dribbble"></i>
            </ul>
          </div>
        </div>
        <div class="right__col">
          <nav>
            <ul>
                <li><a href="">Fotos</a></li>
                <li><a href="">Galerías</a></li>
                <li><a href="">Grupos</a></li>
                <li><a href="privacy-policy.html">Acerca de</a></li>
            </ul>
            <button>Descargar</button>
          </nav>

          <div class="photos">
            <img src="" alt="Photo" />
           
          </div>
        </div>
      </div>
    </div>

    <footer>
        <p>&copy;  2023 Saikou - Todos los derechos reservados</p>
    </footer>
  </body>
</html>